# Postgresql connection

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/onlineshopdb?useUniCode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=amir1365
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

